# FlyloKotlinAndroid

./: README.md
FlyloKotlinAndroid/: build.gradle  settings.gradle
FlyloKotlinAndroid/FlyloBase/: build.gradle  j-build.gradle
FlyloKotlinAndroid/FlyloBase/src/androidTest/java/com/flylo/base/: ExampleInstrumentedTest.kt
FlyloKotlinAndroid/FlyloBase/src/main/: AndroidManifest.xml
FlyloKotlinAndroid/FlyloBase/src/main/java/com/flylo/base/widget/: FLCompatButton.kt  FLCompatCheckbox.kt  FLCompatEditText.kt  FLCompatFrameLayout.kt  FLCompatImageButton.kt  FLCompatImageView.kt  FLCompatRadioButton.kt  FLCompatRadioGroup.kt  FLCompatRecyclerView.kt  FLCompatSeekBar.kt  FLCompatTextView.kt  FLConstraintLayout.kt  SVGAView.kt  TextViewDrawablePadding.kt
FlyloKotlinAndroid/FlyloBase/src/main/java/com/flylo/base/widget/radius/: NiceImageView.kt  RadiusImageView.kt
FlyloKotlinAndroid/FlyloBase/src/main/java/com/flylo/base/widget/recycler/: FlyloRecyclerView.kt  WrapperAdapter.kt
FlyloKotlinAndroid/FlyloBase/src/main/res/values/: view_attr.xml
FlyloKotlinAndroid/FlyloBase/src/test/java/com/flylo/base/: ExampleUnitTest.kt
FlyloKotlinAndroid/FlyloFrame/: build.gradle
FlyloKotlinAndroid/FlyloFrame/src/androidTest/java/com/flylo/frame/: ExampleInstrumentedTest.kt
FlyloKotlinAndroid/FlyloFrame/src/main/: AndroidManifest.xml
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/base/: BaseActivity.kt  BaseFragmentPageAdapter.kt  BaseRecyclerAdapter.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/base/impl/: BaseImpl.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/listener/: BaseItemViewOnClick.kt  BaseItemViewOnLongClick.kt  ItemViewOnClickListener.kt  ItemViewOnLongClickListener.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/mgr/: BaseApplication.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/tool/: DensityTool.kt  DisplayTool.kt  SystemTool.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/tool/dialog/: BaseDialog.kt  BasePop.kt  DialogView.kt  PopupWindowView.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/tool/log/: FlyLog.kt  LoggerPrinter.kt  Printer.kt  XLogConfig.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/tool/permission/: PermissionParamsUtils.kt  PermissionTool.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/tool/shared/: SaveTool.kt  SharedPreferencesTool.kt
FlyloKotlinAndroid/FlyloFrame/src/main/java/com/flylo/frame/utils/: StringUtils.kt  Utils.kt
FlyloKotlinAndroid/FlyloFrame/src/test/java/com/flylo/frame/: ExampleUnitTest.kt
FlyloKotlinAndroid/FlyloNet/: build.gradle
FlyloKotlinAndroid/FlyloNet/src/androidTest/java/com/flylo/net/: ExampleInstrumentedTest.kt
FlyloKotlinAndroid/FlyloNet/src/main/: AndroidManifest.xml
FlyloKotlinAndroid/FlyloNet/src/main/java/com/flylo/net/: AddCookiesInterceptor.kt  BaseObserver.kt  HttpBodyUtils.kt  HttpResultListener.kt  NetUtils.kt  ReceivedCookiesInterceptor.kt  RetrofitAdapter.kt  RetrofitFactory.kt  RetrofitTool.kt
FlyloKotlinAndroid/FlyloNet/src/main/java/com/flylo/net/base/: BaseEnum.kt  BaseInterface.kt  HttpTool.kt
FlyloKotlinAndroid/FlyloNet/src/main/java/com/flylo/net/cookie/: CookieJarImpl.kt
FlyloKotlinAndroid/FlyloNet/src/main/java/com/flylo/net/cookie/store/: CookieStore.kt  MemoryCookieStore.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt
FlyloKotlinAndroid/FlyloNet/src/main/java/com/flylo/net/gson/: GsonTool.kt
FlyloKotlinAndroid/FlyloNet/src/main/java/com/flylo/net/listener/: HttpRequestListener.kt  HttpResultRequestListner.kt
FlyloKotlinAndroid/FlyloNet/src/main/java/com/flylo/net/log/: FlyLog.kt  LoggerPrinter.kt  Printer.kt  XLogConfig.kt
FlyloKotlinAndroid/FlyloNet/src/test/java/com/flylo/net/: ExampleUnitTest.kt
FlyloKotlinAndroid/FlyloPay/: build.gradle
FlyloKotlinAndroid/FlyloPay/src/androidTest/java/com/flylo/flylopay/: ExampleInstrumentedTest.kt
FlyloKotlinAndroid/FlyloPay/src/main/: AndroidManifest.xml
FlyloKotlinAndroid/FlyloPay/src/main/java/com/flylo/flylopay/: AliPayTool.java  PayResultListener.java  WXPayTool.java
FlyloKotlinAndroid/FlyloPay/src/main/java/com/flylo/flylopay/bean/: WXPayBean.java
FlyloKotlinAndroid/FlyloPay/src/main/java/com/flylo/flylopay/wechatpay/: Constants.java
FlyloKotlinAndroid/FlyloPay/src/main/java/com/flylo/threebeads/alipay/: H5PayDemoActivity.java  PayResult.java
FlyloKotlinAndroid/FlyloPay/src/main/java/com/flylo/threebeads/wxapi/: AppRegister.java  WXPayEntryActivity.java
FlyloKotlinAndroid/FlyloPay/src/test/java/com/flylo/flylopay/: ExampleUnitTest.kt
FlyloKotlinAndroid/FlyloPhoto/: build.gradle
FlyloKotlinAndroid/FlyloPhoto/src/androidTest/java/com/flylo/photo/: ExampleInstrumentedTest.kt
FlyloKotlinAndroid/FlyloPhoto/src/main/: AndroidManifest.xml
FlyloKotlinAndroid/FlyloPhoto/src/main/java/com/flylo/photo/: readme
FlyloKotlinAndroid/FlyloPhoto/src/main/java/com/flylo/photo/compression/: Checker.java  CompressionPredicate.java  CompressionTool.java  Engine.java  InputStreamProvider.java  OnCompressListener.java  OnRenameListener.java
FlyloKotlinAndroid/FlyloPhoto/src/main/java/com/flylo/photo/tool/: PhotoInit.kt  SelectPhotoTool.kt
FlyloKotlinAndroid/FlyloPhoto/src/test/java/com/flylo/photo/: ExampleUnitTest.kt
FlyloKotlinAndroid/app/: build.gradle
FlyloKotlinAndroid/app/release/: app-release.aab
FlyloKotlinAndroid/app/src/androidTest/java/com/flylo/work/: ExampleInstrumentedTest.kt
FlyloKotlinAndroid/app/src/main/: AndroidManifest.xml
FlyloKotlinAndroid/app/src/main/java/com/flylo/work/: App.kt  MainActivity.kt
FlyloKotlinAndroid/app/src/main/res/layout/: activity_main.xml
FlyloKotlinAndroid/app/src/main/res/values/: strings.xml
FlyloKotlinAndroid/app/src/main/res/xml/: activity_main_scene.xml
FlyloKotlinAndroid/app/src/test/java/com/flylo/work/: ExampleUnitTest.kt
FlyloKotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
