apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 这里添加下面两行代码。
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.preference:preference:1.1.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.7'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    api 'com.libin.imageloader:ImageLoader:1.0.3'
}

apply from: 'j-build.gradle'
//./gradlew clean build bintrayUpload -PbintrayUser=flyloan -PbintrayKey=4c280dcf55a14e9b4fc2c51b778dad650e870d30 -PdryRun=false

