<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:focusable="false"
            android:imeOptions="" />
        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <com.flylo.base.widget.radius.NiceImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/my_babk_top_bg"
            android:scaleType="centerCrop"
            app:corner_top_left_radius="10dp"
            app:corner_top_right_radius="20dp"
            app:corner_bottom_left_radius="30dp"
            app:corner_bottom_right_radius="40dp"/>

    </FrameLayout>
</LinearLayout>